<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userViewModel"
            type="com.example.qhsj.mydatabindingtest.baseobservable.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userViewModel.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userViewModel.lastName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userViewModel.displayName}' />

        <Button
            android:id="@+id/btnChangFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chang_First_Name" />

        <Button
            android:id="@+id/btnChangLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chang_Last_Name" />

        <Button
            android:id="@+id/btnChangDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chang_Display_Name" />
    </LinearLayout>
</layout>